PORT=3000
MONGO_URI=mongodb+srv://leads_user:myleads123@cluster0.e2s8h2q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myuser123
EMAIL_USER=relations@programming-hero.com
EMAIL_PASS=cwrf kejb luqo jpdi